<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Doorstep, by Keith Laumer.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Doorstep, by Keith Laumer

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Doorstep

Author: Keith Laumer

Release Date: March 20, 2016 [EBook #51509]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK DOORSTEP ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="392" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>DOORSTEP</h1>

<p>By KEITH LAUMER</p>

<p>Illustrated by RITTER</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine February 1961.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="600" height="441" alt=""/>
</div>

<hr class="chap" />

<p class="ph3"><i>The general was bucking for his<br />
other star&mdash;and this miserable<br />
contraption bucked right back!</i></p>

<hr class="chap" />

<p>Steadying his elbow on the kitchen table serving as desk, Brigadier
General Straut leveled his binoculars and stared out through the
second-floor window of the farmhouse at the bulky object lying canted
at the edge of the wood lot. He watched the figures moving over and
around the gray mass, then flipped the lever on the field telephone at
his elbow.</p>

<p>"How are your boys doing, Major?"</p>

<p>"General, since that box this morning&mdash;"</p>

<p>"I know all about the box, Bill. So does Washington by now. What have
you got that's new?"</p>

<p>"Sir, I haven't got anything to report yet. I have four crews on it,
and she still looks impervious as hell."</p>

<p>"Still getting the sounds from inside?"</p>

<p>"Intermittently, General."</p>

<p>"I'm giving you one more hour, Major. I want that thing cracked."</p>

<p>The general dropped the phone back on its cradle and peeled the
cellophane from a cigar absently. He had moved fast, he reflected,
after the State Police notified him at nine forty-one last night.
He had his men on the spot, the area evacuated of civilians, and
a preliminary report on its way to Washington by midnight. At two
thirty-six, they had discovered the four-inch cube lying on the ground
fifteen feet from the huge object&mdash;missile, capsule, bomb&mdash;whatever it
was. But now&mdash;several hours later&mdash;nothing new.</p>

<p>The field phone jangled. Straut grabbed it up.</p>

<p>"General, we've discovered a thin spot up on the top side. All we can
tell so far is that the wall thickness falls off there...."</p>

<p>"All right. Keep after it, Bill."</p>

<p>This was more like it. If Brigadier General Straut could have this
thing wrapped up by the time Washington awoke to the fact that it was
something big&mdash;well, he'd been waiting a long time for that second
star. This was his chance, and he would damn well make the most of it.</p>

<hr class="tb" />

<p>He looked across the field at the thing. It was half in and half out
of the woods, flat-sided, round-ended, featureless. Maybe he should go
over and give it a closer look personally. He might spot something the
others were missing. It might blow them all to kingdom come any second;
but what the hell, he had earned his star on sheer guts in Normandy. He
still had 'em.</p>

<p>He keyed the phone. "I'm coming down, Bill," he told the Major.
On impulse, he strapped a pistol belt on. Not much use against a
house-sized bomb, but the heft of it felt good.</p>

<p>The thing looked bigger than ever as the jeep approached it, bumping
across the muck of the freshly plowed field. From here he could see a
faint line running around, just below the juncture of side and top.
Major Greer hadn't mentioned that. The line was quite obvious; in
fact, it was more of a crack.</p>

<p>With a sound like a baseball smacking the catcher's glove, the crack
opened, the upper half tilted, men sliding&mdash;then impossibly it stood
open, vibrating, like the roof of a house suddenly lifted. The driver
gunned the jeep. There were cries, and a ragged shrilling that set
Straut's teeth on edge. The men were running back now, two of them
dragging a third.</p>

<p>Major Greer emerged from behind the object, looked about, ran toward
General Straut shouting. "... a man dead. It snapped; we weren't
expecting it...."</p>

<p>Straut jumped out beside the men, who had stopped now and were looking
back. The underside of the gaping lid was an iridescent black. The
shrill noise sounded thinly across the field. Greer arrived, panting.</p>

<p>"What happened?" Straut snapped.</p>

<p>"I was ... checking over that thin spot, General. The first thing I
knew it was ... coming up under me. I fell; Tate was at the other side.
He held on and it snapped him loose, against a tree. His skull&mdash;"</p>

<p>"What the devil's that racket?"</p>

<p>"That's the sound we were getting from inside before, General. There's
something in there, alive&mdash;"</p>

<p>"All right, pull yourself together, Major. We're not unprepared. Bring
your half-tracks into position. The tanks will be here soon."</p>

<p>Straut glanced at the men standing about. He would show them what
leadership meant.</p>

<p>"You men keep back," he said. He puffed his cigar calmly as he walked
toward the looming object. The noise stopped suddenly; that was a
relief. There was a faint and curious odor in the air, something like
chlorine ... or seaweed ... or iodine.</p>

<p>There were no marks in the ground surrounding the thing. It had
apparently dropped straight in to its present position. It was heavy,
too&mdash;the soft soil was displaced in a mound a foot high all along the
side.</p>

<p>Behind him, Straut heard a yell. He whirled. The men were pointing;
the jeep started up, churned toward him, wheels spinning. He looked
up. Over the edge of the gray wall, six feet above his head, a great
reddish limb, like the claw of a crab, moved, groping.</p>

<p>Straut yanked the .45 from its holster, jacked the action and fired.
Soft matter spattered, and the claw jerked back. The screeching started
up again angrily, then was drowned in the engine roar as the jeep slid
to a stop.</p>

<p>Straut stooped, grabbed up a leaf to which a quivering lump adhered,
jumped into the vehicle as it leaped forward; then a shock and they
were going into a spin and....</p>

<hr class="tb" />

<p>"Lucky it was soft ground," somebody said. And somebody else asked,
"What about the driver?"</p>

<p>Silence. Straut opened his eyes. "What ... about...."</p>

<p>A stranger was looking down at him, an ordinary-looking fellow of about
thirty-five.</p>

<p>"Easy, now, General Straut. You've had a bad spill. Everything is all
right. I'm Professor Lieberman, from the University."</p>

<p>"The driver," Straut said with an effort.</p>

<p>"He was killed when the jeep went over."</p>

<p>"Went ... over?"</p>

<p>"The creature lashed out with a member resembling a scorpion's stinger.
It struck the jeep and flipped it. You were thrown clear. The driver
jumped and the jeep rolled on him."</p>

<p>Straut pushed himself up.</p>

<p>"Where's Greer?"</p>

<p>"I'm right here, sir." Major Greer stepped up, stood attentively.</p>

<p>"Those tanks here yet?"</p>

<p>"No, sir. I had a call from General Margrave; there's some sort of
holdup. Something about not destroying scientific material. I did get
the mortars over from the base."</p>

<p>Straut got to his feet. The stranger took his arm. "You ought to lie
down, General&mdash;"</p>

<p>"Who the hell is going to make me? Greer, get those mortars in place,
spaced between your tracks."</p>

<p>The telephone rang. Straut seized it. "General Straut."</p>

<p>"General Margrave here, Straut. I'm glad you're back on your feet.
There'll be some scientists from the State University coming over.
Cooperate with them. You're going to have to hold things together at
least until I can get another man in there to&mdash;"</p>

<p>"Another man? General Margrave, I'm not incapacitated. The situation is
under complete control&mdash;"</p>

<p>"It is, is it? I understand you've got still another casualty. What's
happened to your defensive capabilities?"</p>

<p>"That was an accident, sir. The jeep&mdash;"</p>

<p>"We'll review that matter at a later date. What I'm calling about is
more important right now. The code men have made some headway on that
box of yours. It's putting out a sort of transmission."</p>

<p>"What kind, sir?"</p>

<p>"Half the message&mdash;it's only twenty seconds long, repeated&mdash;is in
English. It's a fragment of a recording from a daytime radio program;
one of the network men here identified it. The rest is gibberish.
They're still working over it."</p>

<p>"What&mdash;"</p>

<p>"Bryant tells me he thinks there may be some sort of correspondence
between the two parts of the message. I wouldn't know, myself. In my
opinion, it's a threat of some sort."</p>

<p>"I agree, General. An ultimatum."</p>

<p>"Right. Keep your men back at a safe distance from now on. I want no
more casualties."</p>

<hr class="tb" />

<p>Straut cursed his luck as he hung up the phone. Margrave was ready to
relieve him, after he had exercised every precaution. He had to do
something fast, before this opportunity for promotion slipped out of
his hands.</p>

<p>He looked at Major Greer. "I'm neutralizing this thing once and for
all. There'll be no more men killed."</p>

<p>Lieberman stood up. "General! I must protest any attack against this&mdash;"</p>

<p>Straut whirled. "I'm handling this, Professor. I don't know who let
you in here or why&mdash;but I'll make the decisions. I'm stopping this
man-killer before it comes out of its nest, maybe gets into that
village beyond the woods. There are four thousand civilians there. It's
my job to protect them." He jerked his head at Greer, strode out of the
room.</p>

<p>Lieberman followed, pleading. "The creature has shown no signs of
aggressiveness, General Straut&mdash;"</p>

<p>"With two men dead?"</p>

<p>"You should have kept them back&mdash;"</p>

<p>"Oh, it was my fault, was it?" Straut stared at Lieberman with cold
fury. This civilian pushed his way in here, then had the infernal gall
to accuse him, Brigadier General Straut, of causing the death of his
own men. If he had the fellow in uniform for five minutes....</p>

<p>"You're not well, General. That fall&mdash;"</p>

<p>"Keep out of my way, Professor," Straut said. He turned and went on
down the stairs. The present foul-up could ruin his career; and now
this egghead interference....</p>

<p>With Greer at his side, Straut moved out to the edge of the field.</p>

<p>"All right, Major. Open up with your .50 calibers."</p>

<p>Greer called a command and a staccato rattle started up. The smell of
cordite and the blue haze of gunsmoke&mdash;this was more like it. He was in
command here.</p>

<p>Lieberman came up to Straut. "General, I appeal to you in the name of
science. Hold off a little longer; at least until we learn what the
message is about."</p>

<p>"Get back from the firing line, Professor." Straut turned his back
on the civilian, raised the glasses to observe the effect of the
recoilless rifle. There was a tremendous smack of displaced air, and
a thunderous boom as the explosive shell struck. Straut saw the gray
shape jump, the raised lid waver. Dust rose from about it. There was no
other effect.</p>

<p>"Keep firing, Greer," Straut snapped, almost with a feeling of triumph.
The thing was impervious to artillery; now who was going to say it was
no threat?</p>

<p>"How about the mortars, sir?" Greer said. "We can drop a few rounds
right inside it."</p>

<p>"All right, try that before the lid drops."</p>

<p>And what we'll try next, I don't know, he thought.</p>

<hr class="tb" />

<p>The mortar fired with a muffled thud. Straut watched tensely. Five
seconds later, the object erupted in a gout of pale pink debris. The
lid rocked, pinkish fluid running down its opalescent surface. A
second burst, and a third. A great fragment of the menacing claw hung
from the branch of a tree a hundred feet from the ship.</p>

<p>Straut grabbed up the phone. "Cease fire!"</p>

<p>Lieberman stared in horror at the carnage.</p>

<p>The telephone rang. Straut picked it up.</p>

<p>"General Straut," he said. His voice was firm. He had put an end to the
threat.</p>

<p>"Straut, we've broken the message," General Margrave said excitedly.
"It's the damnedest thing I ever...."</p>

<p>Straut wanted to interrupt, announce his victory, but Margrave was
droning on.</p>

<p>"... strange sort of reasoning, but there was a certain analogy. In any
event, I'm assured the translation is accurate. Here's how it reads in
English...."</p>

<p>Straut listened. Then he carefully placed the receiver back on the hook.</p>

<p>Lieberman stared at him.</p>

<p>"What did it say?"</p>

<p>Straut cleared his throat. He turned and looked at Lieberman for a long
moment before answering.</p>

<p>"It said, 'Please take good care of my little girl.'"</p>








<pre>





End of the Project Gutenberg EBook of Doorstep, by Keith Laumer

*** END OF THIS PROJECT GUTENBERG EBOOK DOORSTEP ***

***** This file should be named 51509-h.htm or 51509-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/5/0/51509/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
